<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listlayout">


    <ListView
        android:id="@+id/data_list1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bacground"
        android:choiceMode="singleChoice"
        android:padding="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:backgroundTint="#A789D1"
        android:divider="#ffffff"
        android:dividerHeight="6dp" />

</LinearLayout>