<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/listview2ID">

        <TextView
            android:id="@+id/viewID2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:text="ID"
            android:layout_margin="10dp"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/viewName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="Name"
            android:layout_margin="10dp"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/viewEmail2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:text="Email"
            android:layout_margin="10dp"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/viewPass2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:text="Password"
            android:textStyle="italic"
            android:layout_margin="10dp"
            android:padding="10dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvItemsList2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:visibility="gone" />


</LinearLayout>